import Link from 'next/link'
import { createClient } from '@/lib/supabase/server'
import type { Event } from '@/lib/types'

export default async function HomePage() {
  const supabase = await createClient()
  const { data: events } = await supabase
    .from('events')
    .select('id, name, date, venue, organizer, status')
    .eq('status', 'published')
    .order('date', { ascending: true })
    .limit(6)

  return (
    <div className="min-h-screen bg-white">
      {/* Nav */}
      <nav className="bg-white border-b border-gray-100 sticky top-0 z-50">
        <div className="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14 2C7.373 2 2 7.373 2 14s5.373 12 12 12 12-5.373 12-12S20.627 2 14 2z" fill="#1e293b"/>
              <path d="M10 8c0 0 1 2 0 4s-2 3-1 5 3 3 5 3 4-2 4-4-1-3-3-4-3-1-3-3 1-3 0-4-2 3-2 3z" fill="#f0f9ff"/>
            </svg>
            <span className="font-bold text-xl text-slate-900">Workflow Africa</span>
          </div>

          {/* Nav links */}
          <div className="hidden md:flex items-center gap-8">
            <Link href="/events" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Events</Link>
            <Link href="#features" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">Features</Link>
            <Link href="#about" className="text-sm text-gray-600 hover:text-gray-900 transition-colors">About</Link>
          </div>

          {/* CTA buttons */}
          <div className="flex items-center gap-3">
            <Link
              href="/login"
              className="bg-slate-900 text-white px-5 py-2.5 rounded-full text-sm font-medium hover:bg-slate-800 transition-colors"
            >
              Create Event
            </Link>
            <Link
              href="/events"
              className="border border-slate-900 text-slate-900 px-5 py-2.5 rounded-full text-sm font-medium hover:bg-slate-50 transition-colors"
            >
              Discover Events
            </Link>
          </div>
        </div>
      </nav>

      {/* Hero */}
      <section className="bg-gradient-to-br from-blue-50 via-sky-50 to-blue-100 py-20 overflow-hidden">
        <div className="max-w-6xl mx-auto px-6 flex items-center gap-12">
          {/* Left: text + CTAs */}
          <div className="flex-1 min-w-0">
            <h1 className="text-6xl font-black text-slate-900 leading-[1.1] mb-6 tracking-tight">
              Memorable Event Experiences<br />
              start here<br />
            </h1>
            <p className="text-base text-gray-600 mb-8 leading-relaxed max-w-md">
              Workflow enables hosts to create and attendees to discover memorable event experiences.<br />
            </p>
            <div className="flex items-center gap-4">
              <Link
                href="/login"
                className="bg-slate-900 text-white px-6 py-3 rounded-full text-sm font-semibold hover:bg-slate-800 transition-colors"
              >
                Create Event
              </Link>
              <Link
                href="/events"
                className="border border-slate-800 text-slate-900 px-6 py-3 rounded-full text-sm font-semibold hover:bg-white/60 transition-colors"
              >
                Discover Events
              </Link>
            </div>
          </div>

          {/* Right: phone mockup */}
          <div className="hidden md:flex flex-shrink-0 justify-center items-center">
            <div className="relative">
              <div className="w-56 h-[460px] bg-slate-900 rounded-[42px] p-2 shadow-2xl">
                <div className="w-full h-full bg-white rounded-[34px] overflow-hidden relative">
                  {/* Notch */}
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 w-24 h-5 bg-slate-900 rounded-b-2xl z-10" />
                  {/* App content */}
                  <div className="pt-7 px-4 pb-4 h-full flex flex-col">
                    {/* City skyline graphic */}
                    <div className="w-full h-28 rounded-xl mb-4 overflow-hidden bg-gradient-to-br from-sky-400 via-orange-300 to-pink-400 flex items-end justify-center gap-1 px-3 pb-2">
                      {[20, 36, 28, 44, 24, 32, 20, 38].map((h, i) => (
                        <div
                          key={i}
                          className="rounded-t-sm flex-1"
                          style={{
                            height: `${h * 1.5}px`,
                            backgroundColor: ['#6366f1','#f97316','#ec4899','#8b5cf6','#14b8a6','#f59e0b','#3b82f6','#ef4444'][i % 8],
                            opacity: 0.85,
                          }}
                        />
                      ))}
                    </div>
                    {/* Form card */}
                    <div className="bg-gray-50 rounded-xl p-3 flex-1 border border-gray-100">
                      <div className="font-semibold text-xs text-gray-800 mb-3">Tech Summit Lagos</div>
                      <div className="space-y-2">
                        <div>
                          <div className="text-[9px] text-gray-500 mb-0.5">Full name</div>
                          <div className="bg-white border border-gray-200 rounded-md px-2 py-1.5 text-[9px] text-gray-400">Your name here</div>
                        </div>
                        <div>
                          <div className="text-[9px] text-gray-500 mb-0.5">Email</div>
                          <div className="bg-white border border-gray-200 rounded-md px-2 py-1.5 text-[9px] text-gray-400">Add email address</div>
                        </div>
                        <div className="mt-3 bg-orange-500 rounded-md px-2 py-1.5 text-center text-[9px] font-semibold text-white">
                          Register
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features */}
      <section id="features" className="py-20 bg-gray-50">
        <div className="max-w-6xl mx-auto px-6">
          <h2 className="text-3xl font-bold text-gray-900 mb-12">What We Offer</h2>
          <div className="grid md:grid-cols-3 gap-6">
            <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
              <div className="w-12 h-12 mb-5 text-slate-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
              </div>
              <h3 className="font-semibold text-lg mb-2 text-gray-900">Event Management</h3>
              <p className="text-gray-500 text-sm leading-relaxed">
                Create and manage events with full scheduling, venue, and status control.
              </p>
            </div>

            <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
              <div className="w-12 h-12 mb-5 text-slate-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
              </div>
              <h3 className="font-semibold text-lg mb-2 text-gray-900">Participant Tracking</h3>
              <p className="text-gray-500 text-sm leading-relaxed">
                Collect detailed demographics — gender, age range, county, disability status and more.
              </p>
            </div>

            <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
              <div className="w-12 h-12 mb-5 text-slate-700">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="5" y="2" width="14" height="20" rx="2"/>
                  <line x1="12" y1="18" x2="12.01" y2="18"/>
                  <circle cx="19" cy="5" r="4" fill="white" stroke="currentColor"/>
                  <line x1="17" y1="5" x2="21" y2="5"/>
                  <line x1="19" y1="3" x2="19" y2="7"/>
                </svg>
              </div>
              <h3 className="font-semibold text-lg mb-2 text-gray-900">Mobile + Web</h3>
              <p className="text-gray-500 text-sm leading-relaxed">
                Manage events from the Android app or this web dashboard. One backend, both platforms.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Upcoming Events */}
      {events && events.length > 0 && (
        <section className="py-20">
          <div className="max-w-6xl mx-auto px-6">
            <div className="flex items-center justify-between mb-10">
              <h2 className="text-3xl font-bold text-gray-900">Upcoming Events</h2>
              <Link href="/events" className="text-slate-900 hover:text-slate-700 font-medium text-sm underline underline-offset-2">
                View all →
              </Link>
            </div>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {events.map((event: Pick<Event, 'id' | 'name' | 'date' | 'venue' | 'organizer' | 'status'>) => (
                <Link key={event.id} href={`/events/${event.id}`}>
                  <div className="card p-6 hover:border-slate-300 hover:shadow-md transition-all h-full rounded-2xl">
                    <h3 className="font-semibold text-gray-900 mb-3">{event.name}</h3>
                    <div className="space-y-1 text-sm text-gray-500 mb-4">
                      <p>📍 {event.venue}</p>
                      <p>📅 {new Date(event.date).toLocaleDateString('en-KE', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</p>
                      <p>👤 {event.organizer}</p>
                    </div>
                    <span className="text-sm text-slate-900 font-medium">RSVP →</span>
                  </div>
                </Link>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Footer */}
      <footer id="about" className="bg-slate-900 text-gray-400 py-8 mt-auto">
        <div className="max-w-6xl mx-auto px-6 text-center text-sm">
          <p>© {new Date().getFullYear()} Workflow Africa. All rights reserved.</p>
        </div>
      </footer>
    </div>
  )
}